 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>telran.monitoring</groupId>
    <artifactId>pulse-monitoring-services</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>gateway</artifactId>
  <dependencies>
	  <dependency>
		<groupId>telran.account-management</groupId>
	    <artifactId>account-management</artifactId>
	    <version>0.0.1</version>  
	  </dependency>
	  <dependency>
  		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-gateway-mvc</artifactId>
	  </dependency>
	  <dependency>
		<groupId>telran.exception-handling-library</groupId>
	  	<artifactId>exception-handling-library</artifactId>
	  	<version>0.0.1</version>
	 </dependency>
  </dependencies>
</project>