spring.main.banner-mode = off
 
logging.level.telran = debug
logging.level.root = WARN

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=rfvxxyfb
spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com/rfvxxyfb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1