spring.application.name=data-provider
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=30000
spring.cloud.config.retry.max-interval=100000