<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>telran.monitoring</groupId>
    <artifactId>pulse-monitoring-services</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>avg-values-back-office</artifactId>
  <dependencies>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>
	<dependency>
		<groupId>telran.monitoring</groupId>
		<artifactId>pulse-monitoring-mongo-repository</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>de.flapdoodle.embed</groupId>
		<artifactId>de.flapdoodle.embed.mongo.spring30x</artifactId>
		<version>4.5.2</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>